<!DOCTYPE html>
<html lang="en">
<head>
    <title>Items</title>
    <style>
        body {
            background-image: url("../fon.png");
            font-family: Arial, sans-serif;
            font-size: xx-large;
            background-color: #e9dfb1;
            background-size: cover;
            background-position: top center;
            background-repeat: no-repeat;
        }

        .container {
            padding: 10px;
            max-width: 900px;
            margin-top: 20px;
            resize: both;
        }

        button {
            width: 10%;
            padding: 10px;
            margin-top: 15px;
            margin-left: 80%;
            background-color: #492c21;
            border: none;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            border-radius: 3px;
        }

        button:hover {
            background-color: #45a049;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            border-collapse: collapse;
            margin-top: 20px;
            table-layout: auto;
        }

        th, td {
            padding: 12px 8px;
            text-align: center;
            border-bottom: none;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #555;
        }

        td {
            color: #333;
        }
    </style>
</head>
<body>
<a href="/">
    <button><strong>Log in</strong></button>
</a>
<div class="container">
    <h1>Items: </h1>

    <table id="itemsTable">
        <tbody>
        </tbody>
    </table>
</div>

<script>
    function addToCart(itemId) {
        fetch('/add_to_cart', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                'id': itemId
            }),
        })
            .then(response => response.json())
            .then(data => {
                // Handle the response data if needed
                console.log(data);
            })
            .catch(error => console.log(error));
    }

    function addItems(items) {
        const tableBody = document.querySelector('#itemsTable tbody');

        for (let i = 0; i < items.length; i += 2) {
            const row = document.createElement('tr');

            for (let j = i; j < i + 2 && j < items.length; j++) {
                const item = items[j];
                const cell = document.createElement('td');
                cell.innerHTML = `
            <p><strong>${item.album}</strong></p>
            <p><strong>${item.artist}</strong></p>
            <p><img src="../template.png", alt="image"></p>
            <p>${item.genre}</p>
            <p>${item.price}</p>
            <button onclick="addToCart('${item.id}')">Add to Cart</button>
          `;
                row.appendChild(cell);
            }

            tableBody.appendChild(row);
        }
    }

    // Fetch data from the server API
    fetch('/api/content')
        .then(response => response.json())
        .then(data => {
            addItems(data);
        })
        .catch(error => console.log(error));
</script>
</body>
</html>
